step.login.account=15090508234
step.login.password=zh19940219
# ????
step.login.minStep=1
# ????
step.login.everyMin=30
# ?????
step.login.everyAdd=3000
step.wait.minute=120
step.schedule.cron=0 0 8-20/4 * * ?
#step.schedule.cron=0 0 7-22/3 * * ?
token.file.name=log/token
logging.file.name=log/demo-step.log